#Conexion a base de datos
spring.datasource.url=jdbc:h2:file:./woloxchallenge
spring.datasource.username=alejo
spring.datasource.password=w3ss534ex$
spring.datasource.driver-class-name=org.h2.Driver

#Configuracion de H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracion de Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Api Base
api.base.url= /api/v.1

external.base.url = https://jsonplaceholder.typicode.com